#Custom rConfig VSFTPD conf file
anonymous_enable=NO
listen=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
idle_session_timeout=600
data_connection_timeout=120
ftpd_banner=Welcome to the FTP Service
ls_recurse_enable=YES